*{
    box-sizing: border-box;
}
img{
    width: 1296px;
}

span{
    color: grey;
}

.n{
    border-left: 2px solid grey;
}

.shop1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 100px;
    padding-top: 20px;
    
}

.card-body{
    text-align: center;
    margin-left: -80px;
}

.card-img-top{
    width: 200px;
}

.btn2{
    color: white;
    background: black;
}

.red{
    color: red;
}

.cards{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 50px;
    margin-left: 150px;
    object-position: center;
    padding-top: 20px;
    color: white;
}

.list{
    display: flex;
    margin: 20px;
}

.container{
    object-position: center;
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns:1fr 3fr 1fr 1fr;
    grid-template-areas: "header header header"
                         "main   main   main  "
                         "aside  aside  aside "
                         "footer footer footer";

}


    
    


header{
    
    grid-area: header;
}

main{
    
    grid-area: main;
}

aside{
    
    grid-area: aside;
    text-align: center;
    margin-left: 300px;
    border-left: 2px solid grey;
    border-right: 2px solid grey;
   
}

h6{
    color: grey;
    opacity: .3;
}

footer{
    
    grid-area: footer;
}

.navbar{
    width: 1296px;
}

.list{
    margin-left: 20px;
}
.list-group{
    width: 700px;
    margin-left: 70px;
}

.a1{
    color: white;
    text-decoration: none;
}

